# <center>Pandas Preprocessing</center>
---

### Pandas is the most useful python library for fast and easy data analysis.

Key Features of Pandas

1. Fast and efficient DataFrame object with default and customized indexing.
2. Tools for loading data into in-memory data objects from different file formats.
3. Data alignment and integrated handling of missing data.
4. Reshaping and pivoting of data.
5. Label-based slicing, indexing and subsetting of large data sets.
6. Group by data for aggregation and transformations.
7. High performance merging and joining of data.
___

## Import Pandas Library

In [2]:
import pandas as pd
import numpy as np

## Pandas has two primary data structures.

- Series
- DataFrame

### 1. Series

Series is an one-dimensional array with labels called index.

A simple `Series` object can be created by passing an array of values. By default, Pandas labels the values in series by number 0 to N-1

In [3]:
pd.Series( [1, 3, 5, np.nan, 6, 8] )

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

Indexes can be update in below 2 ways.

In [4]:
print( pd.Series([1, 2, 3, 4], 
                 index = ['a', 'b', 'c', 'd']) )

a    1
b    2
c    3
d    4
dtype: int64

A pandas series object is like a dictionary, so you can access elements both by the position or label.

In [5]:
ps = pd.Series( {"b" :  2, 
                 "d" : "4", 
                 "a" : 1, 
                 "c" : "3"}
              )

print(ps)

print("Using the Position: " + str(ps[1]))

print("Using the Label: " + str(ps['d']))

b    2
d    4
a    1
c    3
dtype: object
Using the Position: 4
Using the Label: 4

Both the Series object itself and its index have a name attribute.

In [6]:
ps = pd.Series({ "   b   " :  2, 
                "   d" : "4", 
                "   a" : 1, 
                "   c" : "3"})

ps.index.name = 'alphabet'
ps.name = 'number'

print(ps)

alphabet
   b       2
   d       4
   a       1
   c       3
Name: number, dtype: object

The `isnull()` and `notnull()` functions in pandas can be used to check for missing values.

In [7]:
ps = pd.Series([1, np.nan, 6, 8])

print(pd.isnull(ps))

print()

print(pd.notnull(ps))

0    False
1     True
2    False
3    False
dtype: bool

0     True
1    False
2     True
3     True
dtype: bool

A Series aligns differently indexed data in arithmetic operations:

In [8]:
ps = pd.Series({"b" :  2, "d" : 4, "a" : 1, "c" : 3})

ps2 = pd.Series({"b" :  5, "c" : 0})

ps + ps2

a    NaN
b    7.0
c    3.0
d    NaN
dtype: float64

### 2. DataFrame

The Pandas DataFrame object is a combination of labelled series objects

In [9]:
sampleDataFromDict = pd.DataFrame({'Items': [10, 5, 2],
                                   'Price': [20, 5, 30]})
sampleDataFromDict

   Items  Price
0     10     20
1      5      5
2      2     30

In [10]:
sampleDataFromDictOfDicts = pd.DataFrame({'Items': {"Pen" : 10, 
                                                    "Pencil": 5, 
                                                    "Notebook": 2},
                                          'Price': {"Pen" : 20, 
                                                    "Pencil": 5, 
                                                    "Notebook": 30}
                                         })
sampleDataFromDictOfDicts

          Items  Price
Pen          10     20
Pencil        5      5
Notebook      2     30

In [11]:
sampleDataFromList = pd.DataFrame([[10, 20], 
                                   [5, 5], 
                                   [2, 30]],
                                  columns = ["Items", 
                                             "Price"],
                                  index = ["Pen", 
                                           "Pencil", 
                                           "Notebook"])
sampleDataFromList

          Items  Price
Pen          10     20
Pencil        5      5
Notebook      2     30

## <center>Data Reading</center>
___

### Reading data from csv

In [12]:
import os

# os.chdir("/Users/shreyasi25/Downloads/ZS_Python_Training")

In [13]:
os.getcwd()

'C:\\Users\\siddhi Golatkar\\Desktop\\INSOFE\\BATCH 76\\18-1-2020 -Python\\CSE7312c_Python solution\\20200118_Batch76_CSE7312c_Python'

In [14]:
ipl = pd.read_csv("data/matches2008-2016.csv")

print(type(ipl))

<class 'pandas.core.frame.DataFrame'>

In [15]:
ipl

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
0,2008_1,2008,Bangalore,18-04-2008,KKR,RCB,RCB,field,normal,0,KKR,140,0,Brendon McCullum,82.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,Asad Rauf,RE Koertzen
1,2008_2,2008,Chandigarh,19-04-2008,CSK,KXI,CSK,bat,normal,0,CSK,33,0,Michael Hussey,18.0,I.S. Bindra Punjab Cricket Association Stadium...,9,MR Benson,SL Shastri
2,2008_3,2008,Delhi,19-04-2008,RR,DD,RR,bat,normal,0,DD,0,9,Farveez Maharoof,60.0,"Feroz Shah Kotla Stadium, Delhi",2,Aleem Dar,GA Pratapkumar
3,2008_4,2008,Mumbai,20-04-2008,MI,RCB,MI,bat,normal,0,RCB,0,5,Mark Boucher,145.0,"Wankhede Stadium, Mumbai, Maharashtra",1,SJ Davis,DJ Harper
4,2008_5,2008,Kolkata,20-04-2008,DC,KKR,DC,bat,normal,0,KKR,0,5,David Hussey,80.0,"Eden Garden Stadium, Kolkata, West Bengal",3,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
572,2016_56,2016,Raipur,22-05-2016,DD,RCB,RCB,field,normal,0,RCB,0,6,Virat Kohli,149.0,Shaheed Veer Narayan Singh International Stadium,27,A Nand Kishore,BNJ Oxenford
573,2016_57,2016,Bangalore,24-05-2016,GL,RCB,RCB,field,normal,0,RCB,0,4,AB De Villiers,47.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,AK Chaudhary,HDPK Dharmasena
574,2016_58,2016,Delhi,25-05-2016,SRH,KKR,KKR,field,normal,0,SRH,22,0,Moises Henriques,212.0,"Feroz Shah Kotla Stadium, Delhi",2,M Erasmus,C Shamshuddin
575,2016_59,2016,Delhi,27-05-2016,GL,SRH,SRH,field,normal,0,SRH,0,4,David Warner,207.0,"Feroz Shah Kotla Stadium, Delhi",2,M Erasmus,CK Nandan
576,2016_60,2016,Bangalore,29-05-2016,SRH,RCB,SRH,bat,normal,0,SRH,8,0,Ben Cutting,526.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,HDPK Dharmasena,BNJ Oxenford

## <center>Data Subsetting / Slicing</center>
___

- **Subset Row**

Only works for sequence of row indices

In [16]:
ipl[1:2]

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
1,2008_2,2008,Chandigarh,19-04-2008,CSK,KXI,CSK,bat,normal,0,CSK,33,0,Michael Hussey,18.0,I.S. Bindra Punjab Cricket Association Stadium...,9,MR Benson,SL Shastri

- **Subset Column**

Only works for column label

In [17]:
print(ipl['city'])
# or
print(ipl.city)

0       Bangalore
1      Chandigarh
2           Delhi
3          Mumbai
4         Kolkata
          ...
572        Raipur
573     Bangalore
574         Delhi
575         Delhi
576     Bangalore
Name: city, Length: 577, dtype: object
0       Bangalore
1      Chandigarh
2           Delhi
3          Mumbai
4         Kolkata
          ...
572        Raipur
573     Bangalore
574         Delhi
575         Delhi
576     Bangalore
Name: city, Length: 577, dtype: object

### Subset by Index Location ( ` iloc ` )

![](img/pd_iloc.jpg)

- **Subset Row by single value**

In [18]:
ipl.iloc[1]

match_id                                                         2008_2
season                                                             2008
city                                                         Chandigarh
date                                                         19-04-2008
team1_id                                                            CSK
team2_id                                                            KXI
toss_winner                                                         CSK
toss_decision                                                       bat
result                                                           normal
dl_applied                                                            0
winner                                                              CSK
win_by_runs                                                          33
win_by_wickets                                                        0
player_of_match                                          Michael Hussey
player_of_match_id                                                   18
venue                 I.S. Bindra Punjab Cricket Association Stadium...
venue_id                                                              9
umpire1                                                       MR Benson
umpire2                                                      SL Shastri
Name: 1, dtype: object

- **Subset Row by sequence of indices**

In [19]:
ipl.iloc[0:2]

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
0,2008_1,2008,Bangalore,18-04-2008,KKR,RCB,RCB,field,normal,0,KKR,140,0,Brendon McCullum,82.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,Asad Rauf,RE Koertzen
1,2008_2,2008,Chandigarh,19-04-2008,CSK,KXI,CSK,bat,normal,0,CSK,33,0,Michael Hussey,18.0,I.S. Bindra Punjab Cricket Association Stadium...,9,MR Benson,SL Shastri

- **Subset Row by list of indices**

In [20]:
ipl.iloc[ [1, 3] ]

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
1,2008_2,2008,Chandigarh,19-04-2008,CSK,KXI,CSK,bat,normal,0,CSK,33,0,Michael Hussey,18.0,I.S. Bindra Punjab Cricket Association Stadium...,9,MR Benson,SL Shastri
3,2008_4,2008,Mumbai,20-04-2008,MI,RCB,MI,bat,normal,0,RCB,0,5,Mark Boucher,145.0,"Wankhede Stadium, Mumbai, Maharashtra",1,SJ Davis,DJ Harper

- **Subset Column by single value**

In [21]:
ipl.iloc[:, 1]

0      2008
1      2008
2      2008
3      2008
4      2008
       ...
572    2016
573    2016
574    2016
575    2016
576    2016
Name: season, Length: 577, dtype: int64

- **Subset Column by sequence of indices**

In [22]:
print(ipl.iloc[:, 1:5])

     season        city        date team1_id
0      2008   Bangalore  18-04-2008      KKR
1      2008  Chandigarh  19-04-2008      CSK
2      2008       Delhi  19-04-2008       RR
3      2008      Mumbai  20-04-2008       MI
4      2008     Kolkata  20-04-2008       DC
..      ...         ...         ...      ...
572    2016      Raipur  22-05-2016       DD
573    2016   Bangalore  24-05-2016       GL
574    2016       Delhi  25-05-2016      SRH
575    2016       Delhi  27-05-2016       GL
576    2016   Bangalore  29-05-2016      SRH

[577 rows x 4 columns]

- **Subset Column by list of indices**

In [23]:
print(ipl.iloc[:, [1, 5]])

     season team2_id
0      2008      RCB
1      2008      KXI
2      2008       DD
3      2008      RCB
4      2008      KKR
..      ...      ...
572    2016      RCB
573    2016      RCB
574    2016      KKR
575    2016      SRH
576    2016      RCB

[577 rows x 2 columns]

- **Subset Row and Column by index location**

In [24]:
print(ipl.iloc[1:3, 1:3])

   season        city
1    2008  Chandigarh
2    2008       Delhi

### Subset by Label Value ( ` loc ` )

![](img/pd_loc.jpg)

- **Subset Row and Column by index label**

In [25]:
ipl.loc[3, 'city']

'Mumbai'

- **Subset Row and Column by sequence of index label**

In [26]:
ipl.loc[1:3, 'match_id' : 'city']

  match_id  season        city
1   2008_2    2008  Chandigarh
2   2008_3    2008       Delhi
3   2008_4    2008      Mumbai

- **Subset Row and Column by list of index label**

In [27]:
ipl.loc[[1, 3], ['match_id', 'city']]

  match_id        city
1   2008_2  Chandigarh
3   2008_4      Mumbai

### Subset by Boolean Expression

In [28]:
ipl[ipl.city == 'Mumbai']

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
3,2008_4,2008,Mumbai,20-04-2008,MI,RCB,MI,bat,normal,0,RCB,0,5,Mark Boucher,145.0,"Wankhede Stadium, Mumbai, Maharashtra",1,SJ Davis,DJ Harper
12,2008_13,2008,Mumbai,27-04-2008,MI,DC,DC,field,normal,0,DC,0,10,Adam Gilchrist,28.0,Dr DY Patil Sports Academy,10,Asad Rauf,SL Shastri
22,2008_23,2008,Mumbai,04-05-2008,MI,DD,DD,field,normal,0,MI,29,0,Shaun Pollock,121.0,Dr DY Patil Sports Academy,10,IL Howell,RE Koertzen
26,2008_27,2008,Mumbai,07-05-2008,RR,MI,MI,field,normal,0,MI,0,7,Ashish Nehra,119.0,Dr DY Patil Sports Academy,10,DJ Harper,RE Koertzen
36,2008_37,2008,Mumbai,14-05-2008,CSK,MI,MI,field,normal,0,MI,0,9,Sanath Jayasuriya,117.0,"Wankhede Stadium, Mumbai, Maharashtra",1,BR Doctrove,AM Saheba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
513,2015_56,2015,Mumbai,19-05-2015,MI,CSK,MI,bat,normal,0,MI,25,0,Kieron Pollard,315.0,"Wankhede Stadium, Mumbai, Maharashtra",1,HDPK Dharmasena,RK Illingworth
517,2016_1,2016,Mumbai,09-04-2016,MI,RPS,MI,bat,normal,0,RPS,0,9,Ajinkya Rahane,122.0,"Wankhede Stadium, Mumbai, Maharashtra",1,HDPK Dharmasena,CK Nandan
525,2016_9,2016,Mumbai,16-04-2016,MI,GL,GL,field,normal,0,GL,0,3,Aaron Finch,322.0,"Wankhede Stadium, Mumbai, Maharashtra",1,HDPK Dharmasena,VK Sharma
530,2016_14,2016,Mumbai,20-04-2016,RCB,MI,MI,field,normal,0,MI,0,6,Rohit Sharma,30.0,"Wankhede Stadium, Mumbai, Maharashtra",1,AK Chaudhary,CK Nandan
540,2016_24,2016,Mumbai,28-04-2016,KKR,MI,MI,field,normal,0,MI,0,6,Rohit Sharma,30.0,"Wankhede Stadium, Mumbai, Maharashtra",1,Nitin Menon,RJ Tucker

In [29]:
ipl[ipl.city == 'Mumbai'].iloc[1:5, 1:5]

    season    city        date team1_id
12    2008  Mumbai  27-04-2008       MI
22    2008  Mumbai  04-05-2008       MI
26    2008  Mumbai  07-05-2008       RR
36    2008  Mumbai  14-05-2008      CSK

- **Functions can be piped together**

Output of first function is taken as input for the next function.

In [30]:
ipl[ipl['city'] == 'Mumbai'].loc[[3, 12], 
                                 ['team1_id', 'team2_id', 
                                  'winner', 'city']]

   team1_id team2_id winner    city
3        MI      RCB    RCB  Mumbai
12       MI       DC     DC  Mumbai

### <center>PRACTICE EXERCISE 1</center>

#### i. Extract out all match details for season 2016 when Mumbai won.

In [31]:
ipl[ (ipl['season'] == 2016) & (ipl['winner'] == 'MI')]

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
521,2016_5,2016,Kolkata,13-04-2016,KKR,MI,MI,field,normal,0,MI,0,6,Rohit Sharma,30.0,"Eden Garden Stadium, Kolkata, West Bengal",3,Nitin Menon,S Ravi
530,2016_14,2016,Mumbai,20-04-2016,RCB,MI,MI,field,normal,0,MI,0,6,Rohit Sharma,30.0,"Wankhede Stadium, Mumbai, Maharashtra",1,AK Chaudhary,CK Nandan
537,2016_21,2016,Chandigarh,25-04-2016,MI,KXI,KXI,field,normal,0,MI,25,0,Parthiv Patel,12.0,I.S. Bindra Punjab Cricket Association Stadium...,9,Nitin Menon,RJ Tucker
540,2016_24,2016,Mumbai,28-04-2016,KKR,MI,MI,field,normal,0,MI,0,6,Rohit Sharma,30.0,"Wankhede Stadium, Mumbai, Maharashtra",1,Nitin Menon,RJ Tucker
545,2016_29,2016,Pune,01-05-2016,RPS,MI,MI,field,normal,0,MI,0,8,Rohit Sharma,30.0,Maharashtra Cricket Association Stadium,32,AY Dandekar,RJ Tucker
557,2016_41,2016,Bangalore,11-05-2016,RCB,MI,MI,field,normal,0,MI,0,6,Krunal Pandya,582.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,AY Dandekar,C Shamshuddin
563,2016_47,2016,Visakhapatnam,15-05-2016,MI,DD,DD,field,normal,0,MI,80,0,Krunal Pandya,582.0,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,25,Nitin Menon,CK Nandan

#### ii. Extract out all match details for season 2016, Hyderabad city, when KKR or DD won.

In [32]:
ipl[ (ipl.season == 2016) & (ipl.city == 'Hyderabad') & (ipl.winner.isin( ['KKR','DD'] )) ]

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
524,2016_8,2016,Hyderabad,16-04-2016,SRH,KKR,SRH,bat,normal,0,KKR,0,8,Gautam Gambhir,58.0,"Rajiv Gandhi International Stadium, Hyderabad",4,AK Chaudhary,CK Nandan
558,2016_42,2016,Hyderabad,12-05-2016,SRH,DD,DD,field,normal,0,DD,0,7,Chris Morris,465.0,"Rajiv Gandhi International Stadium, Hyderabad",4,K Bharatan,M Erasmus

#### iii. Who was/were the winners for matches played on 2008-04-20?

In [33]:
ipl.loc[ ipl.date == '20-04-2008', :].loc[:, ['winner']]

  winner
3    RCB
4    KKR

In [34]:
ipl.loc[ ipl.date == '20-04-2008', 'winner']

3    RCB
4    KKR
Name: winner, dtype: object

## <center>Data Understanding</center>
___

### View dimensions

Use `shape` property to view dimensions. For a dataframe, it returns a tuple with ( # of rows, # of columns )

**It is equivalent to dim() function in R.**

In [35]:
print(ipl.shape)

(577, 19)

### View information

Use `info()` method to get details about the dataframe.

- Object Type
- Dimensions
- Data Type of each Column
- Memory Usage

**It is equivalent to str() function in R.**

In [36]:
ipl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577 entries, 0 to 576
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   match_id            577 non-null    object
 1   season              577 non-null    int64
 2   city                570 non-null    object
 3   date                577 non-null    object
 4   team1_id            577 non-null    object
 5   team2_id            577 non-null    object
 6   toss_winner         577 non-null    object
 7   toss_decision       577 non-null    object
 8   result              577 non-null    object
 9   dl_applied          577 non-null    int64
 10  winner              574 non-null    object
 11  win_by_runs         577 non-null    int64
 12  win_by_wickets      577 non-null    int64
 13  player_of_match     574 non-null    object
 14  player_of_match_id  574 non-null    float64
 15  venue               577 non-null    object
 16  venue_id            577 non-null    int64
 17  umpire1             577 non-null    object
 18  umpire2             577 non-null    object
dtypes: float64(1), int64(5), object(13)
memory usage: 85.8+ KB

### View data types

Use `dtypes` property

In [37]:
print(ipl.dtypes)

match_id               object
season                  int64
city                   object
date                   object
team1_id               object
team2_id               object
toss_winner            object
toss_decision          object
result                 object
dl_applied              int64
winner                 object
win_by_runs             int64
win_by_wickets          int64
player_of_match        object
player_of_match_id    float64
venue                  object
venue_id                int64
umpire1                object
umpire2                object
dtype: object

### View Summary

Use `describe()` method to get details about the dataframe.

- Count for Non-Null Values
- Mean & Standard Deviation ( Numeric Variables )
- Mode & Unique Count ( Categorical Variables )
- Five Number Summary

By default, only numeric dtypes are displayed. Use argument `include = 'all'` to include categorical variables.

**It is equivalent to summary() function in R.**

In [38]:
ipl.describe(include = 'all')

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
count,577,577.000000,570,577,577,577,577,577,577,577.000000,574,577.000000,577.000000,574,574.000000,577,577.000000,577,577
unique,577,NaN,30,407,13,13,13,2,3,NaN,13,NaN,NaN,187,NaN,34,NaN,42,44
top,2012_4,NaN,Mumbai,24-04-2011,CSK,RCB,MI,field,normal,NaN,MI,NaN,NaN,Chris Gayle,NaN,"M.Chinnaswamy Stadium Bengaluru, Karnataka",NaN,HDPK Dharmasena,SJA Taufel
freq,1,NaN,77,2,77,77,74,315,568,NaN,80,NaN,NaN,17,NaN,58,NaN,73,54
mean,NaN,2012.029463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.025997,NaN,13.715771,3.363951,NaN,187.937282,NaN,10.097054,NaN,NaN
std,NaN,2.486247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.159263,NaN,23.619282,3.416049,NaN,163.146706,NaN,9.048535,NaN,NaN
min,NaN,2008.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,0.000000,NaN,1.000000,NaN,1.000000,NaN,NaN
25%,NaN,2010.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,0.000000,NaN,59.250000,NaN,3.000000,NaN,NaN
50%,NaN,2012.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,3.000000,NaN,146.500000,NaN,7.000000,NaN,NaN
75%,NaN,2014.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,20.000000,6.000000,NaN,279.250000,NaN,14.000000,NaN,NaN
max,NaN,2016.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,144.000000,10.000000,NaN,691.000000,NaN,34.000000,NaN,NaN

### View data 

- Use `head()` to view first 3 rows
- Use `tail()` to view last 3 rows

_Look at the difference between directly viewing the output and executing print._

In [39]:
ipl.head(3)

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
0,2008_1,2008,Bangalore,18-04-2008,KKR,RCB,RCB,field,normal,0,KKR,140,0,Brendon McCullum,82.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,Asad Rauf,RE Koertzen
1,2008_2,2008,Chandigarh,19-04-2008,CSK,KXI,CSK,bat,normal,0,CSK,33,0,Michael Hussey,18.0,I.S. Bindra Punjab Cricket Association Stadium...,9,MR Benson,SL Shastri
2,2008_3,2008,Delhi,19-04-2008,RR,DD,RR,bat,normal,0,DD,0,9,Farveez Maharoof,60.0,"Feroz Shah Kotla Stadium, Delhi",2,Aleem Dar,GA Pratapkumar

In [40]:
print(ipl.tail(3))

    match_id  season       city        date team1_id team2_id toss_winner  \
574  2016_58    2016      Delhi  25-05-2016      SRH      KKR         KKR
575  2016_59    2016      Delhi  27-05-2016       GL      SRH         SRH
576  2016_60    2016  Bangalore  29-05-2016      SRH      RCB         SRH

    toss_decision  result  dl_applied winner  win_by_runs  win_by_wickets  \
574         field  normal           0    SRH           22               0
575         field  normal           0    SRH            0               4
576           bat  normal           0    SRH            8               0

      player_of_match  player_of_match_id  \
574  Moises Henriques               212.0
575      David Warner               207.0
576       Ben Cutting               526.0

                                          venue  venue_id          umpire1  \
574             Feroz Shah Kotla Stadium, Delhi         2        M Erasmus
575             Feroz Shah Kotla Stadium, Delhi         2        M Erasmus
576  M.Chinnaswamy Stadium Bengaluru, Karnataka         7  HDPK Dharmasena

           umpire2
574  C Shamshuddin
575      CK Nandan
576   BNJ Oxenford

### View Columns Names

Use `columns` property. It returns a Index object.

It is equivalent to colnames() in R.

In [41]:
ipl.columns

Index(['match_id', 'season', 'city', 'date', 'team1_id', 'team2_id',
       'toss_winner', 'toss_decision', 'result', 'dl_applied', 'winner',
       'win_by_runs', 'win_by_wickets', 'player_of_match',
       'player_of_match_id', 'venue', 'venue_id', 'umpire1', 'umpire2'],
      dtype='object')

### View indices

Use `index` property. It returns a Index object.

It is equivalent to rownames() in R.

In [42]:
ipl.index

RangeIndex(start=0, stop=577, step=1)

### Numpy Array Representation

Use `values` property to return in a array format

- Dataframe

In [43]:
ipl.to_numpy()

array([['2008_1', 2008, 'Bangalore', ..., 7, 'Asad Rauf', 'RE Koertzen'],
       ['2008_2', 2008, 'Chandigarh', ..., 9, 'MR Benson', 'SL Shastri'],
       ['2008_3', 2008, 'Delhi', ..., 2, 'Aleem Dar', 'GA Pratapkumar'],
       ...,
       ['2016_58', 2016, 'Delhi', ..., 2, 'M Erasmus', 'C Shamshuddin'],
       ['2016_59', 2016, 'Delhi', ..., 2, 'M Erasmus', 'CK Nandan'],
       ['2016_60', 2016, 'Bangalore', ..., 7, 'HDPK Dharmasena',
        'BNJ Oxenford']], dtype=object)

- Column Names

In [44]:
ipl.columns.to_numpy()

array(['match_id', 'season', 'city', 'date', 'team1_id', 'team2_id',
       'toss_winner', 'toss_decision', 'result', 'dl_applied', 'winner',
       'win_by_runs', 'win_by_wickets', 'player_of_match',
       'player_of_match_id', 'venue', 'venue_id', 'umpire1', 'umpire2'],
      dtype=object)

- Row Indixes

In [45]:
ipl.index.to_numpy()

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576], dtype=int64)

### View Levels of a categorical column

Use `cat.categories` property.

It is equivalent to levels() in R.

In [46]:
ipl['team1_id'].astype('category').cat.categories

Index(['CSK', 'DC', 'DD', 'GL', 'KKR', 'KTK', 'KXI', 'MI', 'PW', 'RCB', 'RPS',
       'RR', 'SRH'],
      dtype='object')

### View Frequency Distribution

Use `value_counts()` method.

It is equivalent to table() in R.

In [47]:
ipl['winner'].value_counts()

MI     80
CSK    79
RCB    70
KKR    68
KXI    63
RR     63
DD     56
SRH    34
DC     29
PW     12
GL      9
KTK     6
RPS     5
Name: winner, dtype: int64

### View total number of unique values 

Use `nunique()` method.

It is equivalent to unique() in R.

In [48]:
ipl['winner'].nunique()

13

### Check Missing Values Count

It is equivalent to isna() in R.

- By Column ( Axis = 0 )

In [49]:
ipl.isnull().sum(axis = 0)

match_id              0
season                0
city                  7
date                  0
team1_id              0
team2_id              0
toss_winner           0
toss_decision         0
result                0
dl_applied            0
winner                3
win_by_runs           0
win_by_wickets        0
player_of_match       3
player_of_match_id    3
venue                 0
venue_id              0
umpire1               0
umpire2               0
dtype: int64

- By Row ( Axis = 1 )

In [50]:
ipl.isnull().sum(axis = 1)

0      0
1      0
2      0
3      0
4      0
      ..
572    0
573    0
574    0
575    0
576    0
Length: 577, dtype: int64

### View in Sorted Form

Use `sort_values()` method to sort with 1 or more columns. Provide a list to `ascending` argument for the sort order of each sort element.

In [51]:
ipl.sort_values('city').head(3)

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
401,2014_4,2014,Abu Dhabi,18-04-2014,SRH,RR,RR,field,normal,0,RR,0,4,Ajinkya Rahane,122.0,Sheikh Zayed Stadium,29,BF Bowden,RK Illingworth
398,2014_1,2014,Abu Dhabi,16-04-2014,KKR,MI,KKR,bat,normal,0,KKR,41,0,Jacques Kallis,148.0,Sheikh Zayed Stadium,29,M Erasmus,RK Illingworth
400,2014_3,2014,Abu Dhabi,18-04-2014,CSK,KXI,CSK,bat,normal,0,KXI,0,6,Glenn Maxwell,429.0,Sheikh Zayed Stadium,29,RK Illingworth,C Shamshuddin

In [52]:
ipl.sort_values(['city', 'toss_winner'], 
                ascending = [True, False]).head(3)

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
401,2014_4,2014,Abu Dhabi,18-04-2014,SRH,RR,RR,field,normal,0,RR,0,4,Ajinkya Rahane,122.0,Sheikh Zayed Stadium,29,BF Bowden,RK Illingworth
411,2014_14,2014,Abu Dhabi,26-04-2014,RCB,RR,RR,field,normal,0,RR,0,6,Pravin Tambe,499.0,Sheikh Zayed Stadium,29,HDPK Dharmasena,C Shamshuddin
416,2014_19,2014,Abu Dhabi,29-04-2014,RR,KKR,RR,bat,tie,0,RR,0,0,James Faulkner,401.0,Sheikh Zayed Stadium,29,Aleem Dar,AK Chaudhary

## <center>Data Manipulation</center>
___

### Set Column Names while reading data

In [53]:
pd.read_csv("data/matches2008-2016.csv", 
            names = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', \
          'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S']).head(2)

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S
0,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
1,2008_1,2008,Bangalore,18-04-2008,KKR,RCB,RCB,field,normal,0,KKR,140,0,Brendon McCullum,82,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,Asad Rauf,RE Koertzen

### Skip Header while reading data

In [54]:
pd.read_csv("data/matches2008-2016.csv", 
            names = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', \
          'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'], 
            header = 0).head(2)

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S
0,2008_1,2008,Bangalore,18-04-2008,KKR,RCB,RCB,field,normal,0,KKR,140,0,Brendon McCullum,82.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,Asad Rauf,RE Koertzen
1,2008_2,2008,Chandigarh,19-04-2008,CSK,KXI,CSK,bat,normal,0,CSK,33,0,Michael Hussey,18.0,I.S. Bindra Punjab Cricket Association Stadium...,9,MR Benson,SL Shastri

### Read Specific Columns

In [55]:
pd.read_csv("data/matches2008-2016.csv", 
            usecols = ['match_id', 'season']).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577 entries, 0 to 576
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   match_id  577 non-null    object
 1   season    577 non-null    int64
dtypes: int64(1), object(1)
memory usage: 9.1+ KB

### Set Datatype while reading data

In [56]:
pd.read_csv("data/matches2008-2016.csv", 
            usecols = ['match_id', 'season'], 
            dtype = 'str').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577 entries, 0 to 576
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   match_id  577 non-null    object
 1   season    577 non-null    object
dtypes: object(2)
memory usage: 9.1+ KB

### Update column names

There are 2 ways :

- Use columns property

In [57]:
df = pd.read_csv("data/matches2008-2016.csv", 
                 usecols = ['match_id', 'city'])

df.columns = ['Match ID','City']

df.head(2)

  Match ID        City
0   2008_1   Bangalore
1   2008_2  Chandigarh

- Use rename method

Use `inplace = True` to avoid assigning back to the object for update.

In [58]:
df = pd.read_csv("data/matches2008-2016.csv", 
                 usecols = ['match_id', 'city'])

df.rename(columns = {'match_id':'Match ID', 'city':'City'}).head(3)

  Match ID        City
0   2008_1   Bangalore
1   2008_2  Chandigarh
2   2008_3       Delhi

In [59]:
df.head(3)

  match_id        city
0   2008_1   Bangalore
1   2008_2  Chandigarh
2   2008_3       Delhi

In [60]:
df = pd.read_csv("data/matches2008-2016.csv", 
                 usecols = ['match_id', 'city'])

df.rename(columns = {'match_id':'Match ID', 'city':'City'}, 
          inplace = True)

df.head(2)

  Match ID        City
0   2008_1   Bangalore
1   2008_2  Chandigarh

### Updating Row Index

In [61]:
df.set_index( ['Match ID'], inplace = True)
df.head(2)

                City
Match ID
2008_1     Bangalore
2008_2    Chandigarh

### Data Type Conversions

Use `astype(<dtype>)` method.

It is equivalent to as.type() in R.

In [62]:
print(ipl['winner'].dtype)

ipl['winner'] = ipl['winner'].astype('category')

print(ipl['winner'].dtype)

object
category

Check memory usage after converting int64 to int32.

In [63]:
print(ipl['season'].memory_usage())

ipl['season'] = ipl['season'].astype('int32')

print(ipl['season'].memory_usage())

4744
2436

## **Replace specific values**

Use `replace()` method to update a value in the entire dataframe or any specific column.

We will see the update for entire dataframe. Provide the column number to be specific.

In [64]:
df = ipl.copy()

print(df['toss_winner'].value_counts())
print(df['winner'].value_counts())

MI     74
KKR    69
CSK    66
KXI    64
DD     64
RR     63
RCB    61
DC     43
SRH    30
PW     20
GL      8
KTK     8
RPS     7
Name: toss_winner, dtype: int64
MI     80
CSK    79
RCB    70
KKR    68
RR     63
KXI    63
DD     56
SRH    34
DC     29
PW     12
GL      9
KTK     6
RPS     5
Name: winner, dtype: int64

In [65]:
df.replace({'DC': 'SRH'}, inplace = True)

print(df['toss_winner'].value_counts())
print(df['winner'].value_counts())

MI     74
SRH    73
KKR    69
CSK    66
KXI    64
DD     64
RR     63
RCB    61
PW     20
GL      8
KTK     8
RPS     7
Name: toss_winner, dtype: int64
MI     80
CSK    79
RCB    70
KKR    68
KXI    63
RR     63
SRH    63
DD     56
PW     12
GL      9
KTK     6
RPS     5
Name: winner, dtype: int64

### Update Category Levels

In [66]:
df = ipl.copy()
df['winner'] = df['winner'].cat.rename_categories(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'])
df['winner'].value_counts()

H    80
A    79
J    70
E    68
L    63
G    63
C    56
M    34
B    29
I    12
D     9
F     6
K     5
Name: winner, dtype: int64

### Remove Column

Use `drop( data , axis = 1 )`

In [67]:
df.columns

Index(['match_id', 'season', 'city', 'date', 'team1_id', 'team2_id',
       'toss_winner', 'toss_decision', 'result', 'dl_applied', 'winner',
       'win_by_runs', 'win_by_wickets', 'player_of_match',
       'player_of_match_id', 'venue', 'venue_id', 'umpire1', 'umpire2'],
      dtype='object')

In [68]:
df.drop(['season','dl_applied'], axis = 1, inplace = True)
df.columns

Index(['match_id', 'city', 'date', 'team1_id', 'team2_id', 'toss_winner',
       'toss_decision', 'result', 'winner', 'win_by_runs', 'win_by_wickets',
       'player_of_match', 'player_of_match_id', 'venue', 'venue_id', 'umpire1',
       'umpire2'],
      dtype='object')

### Remove Row

Use `drop( data , axis = 0 )`

In [69]:
df.shape

(577, 17)

In [70]:
df.drop( df.index[0: 77], axis = 0, inplace = True)
df.shape

(500, 17)

In [71]:
df.head(3)

,match_id,city,date,team1_id,team2_id,toss_winner,toss_decision,result,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
77,2009_20,Centurion,30-04-2009,CSK,RR,RR,field,normal,A,38,0,Suresh Raina,24.0,SuperSport Park,14,GAV Baxter,RE Koertzen
78,2009_21,East London,01-05-2009,MI,KKR,MI,bat,normal,H,9,0,J P Duminy,677.0,Buffalo Park,15,M Erasmus,SK Tarapore
79,2009_22,Durban,01-05-2009,RCB,KXI,RCB,bat,normal,J,8,0,Yuvraj Singh,88.0,Kingsmead,13,HDPK Dharmasena,S Ravi

### GroupBy

- Applying the GroupBy method returns a groupby object

In [72]:
ipl.groupby(by = "city")

- Structure of GroupBy object

It is a list of tuples. Each tuple has 2 elements ( value of the group variable , dataframe for the group )

In [73]:
list(ipl.groupby(by = "city"))

[('Abu Dhabi',
      match_id  season       city        date team1_id team2_id toss_winner  \
  398   2014_1    2014  Abu Dhabi  16-04-2014      KKR       MI         KKR
  400   2014_3    2014  Abu Dhabi  18-04-2014      CSK      KXI         CSK
  401   2014_4    2014  Abu Dhabi  18-04-2014      SRH       RR          RR
  405   2014_8    2014  Abu Dhabi  21-04-2014      CSK       DD         CSK
  411  2014_14    2014  Abu Dhabi  26-04-2014      RCB       RR          RR
  412  2014_15    2014  Abu Dhabi  26-04-2014      KXI      KKR         KKR
  416  2014_19    2014  Abu Dhabi  29-04-2014       RR      KKR          RR

      toss_decision  result  dl_applied winner  win_by_runs  win_by_wickets  \
  398           bat  normal           0    KKR           41               0
  400           bat  normal           0    KXI            0               6
  401         field  normal           0     RR            0               4
  405           bat  normal           0    CSK           93               0
  411         field  normal           0     RR            0               6
  412         field  normal           0    KXI           23               0
  416           bat     tie           0     RR            0               0

      player_of_match  player_of_match_id                 venue  venue_id  \
  398  Jacques Kallis               148.0  Sheikh Zayed Stadium        29
  400   Glenn Maxwell               429.0  Sheikh Zayed Stadium        29
  401  Ajinkya Rahane               122.0  Sheikh Zayed Stadium        29
  405    Suresh Raina                24.0  Sheikh Zayed Stadium        29
  411    Pravin Tambe               499.0  Sheikh Zayed Stadium        29
  412  Sandeep Sharma               479.0  Sheikh Zayed Stadium        29
  416  James Faulkner               401.0  Sheikh Zayed Stadium        29

               umpire1         umpire2
  398        M Erasmus  RK Illingworth
  400   RK Illingworth   C Shamshuddin
  401        BF Bowden  RK Illingworth
  405   RK Illingworth   C Shamshuddin
  411  HDPK Dharmasena   C Shamshuddin
  412  HDPK Dharmasena  RK Illingworth
  416        Aleem Dar    AK Chaudhary  ),
 ('Ahmedabad',
      match_id  season       city        date team1_id team2_id toss_winner  \
  120   2010_6    2010  Ahmedabad  15-03-2010       RR       DD          DD
  127  2010_13    2010  Ahmedabad  20-03-2010       RR      KKR          RR
  135  2010_21    2010  Ahmedabad  26-03-2010       DC       RR          DC
  138  2010_24    2010  Ahmedabad  28-03-2010       RR      CSK          RR
  422  2014_25    2014  Ahmedabad  05-05-2014       RR      KKR         KKR
  427  2014_30    2014  Ahmedabad  08-05-2014      SRH       RR          RR
  438  2014_41    2014  Ahmedabad  15-05-2014       RR       DD          DD
  441  2014_44    2014  Ahmedabad  19-05-2014       MI       RR          MI
  466   2015_9    2015  Ahmedabad  14-04-2015       MI       RR          MI
  473  2015_16    2015  Ahmedabad  19-04-2015      CSK       RR         CSK
  476  2015_19    2015  Ahmedabad  21-04-2015       RR      KXI         KXI
  480  2015_23    2015  Ahmedabad  24-04-2015       RR      RCB         RCB

      toss_decision  result  dl_applied winner  win_by_runs  win_by_wickets  \
  120         field  normal           0     DD            0               6
  127           bat  normal           0     RR           34               0
  135           bat  normal           0     RR            0               8
  138           bat  normal           0     RR           17               0
  422         field  normal           0     RR           10               0
  427         field  normal           0    SRH           32               0
  438         field  normal           0     RR           62               0
  441           bat  normal           0     MI           25               0
  466           bat  normal           0     RR            0               7
  473           bat  normal           0     RR            0               8
  476         field     tie           0    KXI            0               0
  480         field  normal           0    RCB            0               9

             player_of_match  player_of_match_id                         venue  \
  120        Virender Sehwag                46.0  Sardar Patel Stadium, Motera
  127  Abhishek Jhunjhunwala               326.0  Sardar Patel Stadium, Motera
  135           Yusuf Pathan               171.0  Sardar Patel Stadium, Motera
  138             Naman Ojha               271.0  Sardar Patel Stadium, Motera
  422           Pravin Tambe               499.0  Sardar Patel Stadium, Motera
  427                B Kumar               691.0  Sardar Patel Stadium, Motera
  438         Ajinkya Rahane               122.0  Sardar Patel Stadium, Motera
  441         Michael Hussey                18.0  Sardar Patel Stadium, Motera
  466           Steven Smith               321.0  Sardar Patel Stadium, Motera
  473         Ajinkya Rahane               122.0  Sardar Patel Stadium, Motera
  476            Shaun Marsh               106.0  Sardar Patel Stadium, Motera
  480         Mitchell Starc               661.0  Sardar Patel Stadium, Motera

       venue_id          umpire1      umpire2
  120        20       BG Jerling  RE Koertzen
  127        20      RE Koertzen    RB Tiffin
  135        20  HDPK Dharmasena   SJA Taufel
  138        20        SS Hazare   SJA Taufel
  422        20         NJ Llong    CK Nandan
  427        20     AK Chaudhary     NJ Llong
  438        20           S Ravi    RJ Tucker
  441        20           S Ravi    RJ Tucker
  466        20     AK Chaudhary       SD Fry
  473        20     AK Chaudhary    M Erasmus
  476        20        M Erasmus       S Ravi
  480        20        M Erasmus       S Ravi  ),
 ('Bangalore',
      match_id  season       city        date team1_id team2_id toss_winner  \
  0     2008_1    2008  Bangalore  18-04-2008      KKR      RCB         RCB
  10   2008_11    2008  Bangalore  26-04-2008      RCB       RR          RR
  14   2008_15    2008  Bangalore  28-04-2008      CSK      RCB         CSK
  24   2008_25    2008  Bangalore  05-05-2008      RCB      KXI         KXI
  30   2008_31    2008  Bangalore  28-05-2008      RCB       MI          MI
  44   2008_45    2008  Bangalore  19-05-2008      RCB       DD          DD
  51   2008_52    2008  Bangalore  03-05-2008      RCB       DC          DC
  121   2010_7    2010  Bangalore  16-03-2010      KXI      RCB         KXI
  124  2010_10    2010  Bangalore  18-03-2010       RR      RCB         RCB
  132  2010_18    2010  Bangalore  23-03-2010      RCB      CSK         CSK
  137  2010_23    2010  Bangalore  25-03-2010       DD      RCB         RCB
  154  2010_40    2010  Bangalore  08-04-2010      RCB       DC          DC
  157  2010_43    2010  Bangalore  10-04-2010      KKR      RCB         RCB
  166  2010_52    2010  Bangalore  17-04-2010       MI      RCB         RCB
  182   2011_8    2011  Bangalore  12-04-2011      RCB       MI          MI
  208  2011_34    2011  Bangalore  29-04-2011      RCB       PW          PW
  220  2011_46    2011  Bangalore  06-05-2011      RCB      KXI         KXI
  223  2011_49    2011  Bangalore  08-05-2011      KTK      RCB         KTK
  231  2011_57    2011  Bangalore  14-05-2011      KKR      RCB         RCB
  242  2011_68    2011  Bangalore  22-05-2011      CSK      RCB         RCB
  252   2012_5    2012  Bangalore  07-04-2012      RCB       DD          DD
  257  2012_10    2012  Bangalore  10-04-2012      KKR      RCB         RCB
  266  2012_19    2012  Bangalore  15-04-2012       RR      RCB          RR
  269  2012_22    2012  Bangalore  17-04-2012       PW      RCB          PW
  290  2012_43    2012  Bangalore  02-05-2012      RCB      KXI         KXI
  296  2012_49    2012  Bangalore  06-05-2012       DC      RCB         RCB
  307  2012_60    2012  Bangalore  14-05-2012      RCB       MI          MI
  319  2012_72    2012  Bangalore  23-05-2012      CSK       MI          MI
  323   2013_2    2013  Bangalore  04-04-2013      RCB       MI          MI
  332  2013_11    2013  Bangalore  11-04-2013      KKR      RCB         RCB
  341  2013_20    2013  Bangalore  16-04-2013       DD      RCB         RCB
  347  2013_26    2013  Bangalore  20-04-2013       RR      RCB         RCB
  351  2013_30    2013  Bangalore  23-04-2013      RCB       PW          PW
  369  2013_48    2013  Bangalore  14-05-2013      RCB      KXI         KXI
  372  2013_51    2013  Bangalore  09-04-2013      SRH      RCB         SRH
  392  2013_71    2013  Bangalore  18-05-2013      RCB      CSK         CSK
  421  2014_24    2014  Bangalore  04-05-2014      SRH      RCB         RCB
  428  2014_31    2014  Bangalore  09-05-2014      KXI      RCB         RCB
  432  2014_35    2014  Bangalore  11-05-2014      RCB       RR         RCB
  435  2014_38    2014  Bangalore  13-05-2014      RCB       DD          DD
  450  2014_53    2014  Bangalore  24-05-2014      RCB      CSK         CSK
  457  2014_60    2014  Bangalore  01-06-2014      KXI      KKR         KKR
  465   2015_8    2015  Bangalore  13-04-2015      RCB      SRH         SRH
  474  2015_17    2015  Bangalore  19-04-2015       MI      RCB         RCB
  478  2015_21    2015  Bangalore  22-04-2015      CSK      RCB         RCB
  486  2015_29    2015  Bangalore  29-04-2015      RCB       RR          RR
  490  2015_33    2015  Bangalore  02-05-2015      KKR      RCB         RCB
  497  2015_40    2015  Bangalore  06-05-2015      RCB      KXI         KXI
  511  2015_54    2015  Bangalore  17-05-2015       DD      RCB         RCB
  520   2016_4    2016  Bangalore  12-04-2016      RCB      SRH         SRH
  527  2016_11    2016  Bangalore  17-04-2016      RCB       DD          DD
  546  2016_30    2016  Bangalore  02-05-2016      RCB      KKR         KKR
  551  2016_35    2016  Bangalore  07-05-2016      RPS      RCB         RCB
  557  2016_41    2016  Bangalore  11-05-2016      RCB       MI          MI
  560  2016_44    2016  Bangalore  14-05-2016      RCB       GL          GL
  566  2016_50    2016  Bangalore  18-05-2016      RCB      KXI         KXI
  573  2016_57    2016  Bangalore  24-05-2016       GL      RCB         RCB
  576  2016_60    2016  Bangalore  29-05-2016      SRH      RCB         SRH

      toss_decision     result  dl_applied winner  win_by_runs  win_by_wickets  \
  0           field     normal           0    KKR          140               0
  10          field     normal           0     RR            0               7
  14            bat     normal           0    CSK           13               0
  24          field     normal           0    KXI            0               6
  30          field     normal           0     MI            0               9
  44          field     normal           0     DD            0               5
  51          field     normal           0    RCB            3               0
  121           bat     normal           0    RCB            0               8
  124         field     normal           0    RCB            0              10
  132         field     normal           0    RCB           36               0
  137         field     normal           0     DD           17               0
  154         field     normal           0     DC            0               7
  157         field     normal           0    RCB            0               7
  166         field     normal           0     MI           57               0
  182         field     normal           0     MI            0               9
  208         field     normal           0    RCB           26               0
  220         field     normal           0    RCB           85               0
  223           bat     normal           0    RCB            0               9
  231         field     normal           1    RCB            0               4
  242         field     normal           0    RCB            0               8
  252         field     normal           0    RCB           20               0
  257         field     normal           0    KKR           42               0
  266           bat     normal           0     RR           59               0
  269           bat     normal           0    RCB            0               6
  290         field     normal           0    KXI            0               4
  296         field     normal           0    RCB            0               5
  307         field     normal           0     MI            0               5
  319         field     normal           0    CSK           38               0
  323         field     normal           0    RCB            2               0
  332         field     normal           0    RCB            0               8
  341         field        tie           0    RCB            0               0
  347         field     normal           0    RCB            0               7
  351         field     normal           0    RCB          130               0
  369         field     normal           0    KXI            0               7
  372           bat     normal           0    RCB            0               7
  392         field     normal           0    RCB           24               0
  421         field     normal           0    RCB            0               4
  428         field     normal           0    KXI           32               0
  432           bat     normal           0     RR            0               5
  435         field     normal           0    RCB           16               0
  450         field     normal           0    CSK            0               8
  457         field     normal           0    KKR            0               3
  465         field     normal           0    SRH            0               8
  474         field     normal           0     MI           18               0
  478         field     normal           0    CSK           27               0
  486         field  no result           0    NaN            0               0
  490         field     normal           0    RCB            0               7
  497         field     normal           0    RCB          138               0
  511         field  no result           0    NaN            0               0
  520         field     normal           0    RCB           45               0
  527         field     normal           0     DD            0               7
  546         field     normal           0    KKR            0               5
  551         field     normal           0    RCB            0               7
  557         field     normal           0     MI            0               6
  560         field     normal           0    RCB          144               0
  566         field     normal           1    RCB           82               0
  573         field     normal           0    RCB            0               4
  576           bat     normal           0    SRH            8               0

            player_of_match  player_of_match_id  \
  0        Brendon McCullum                82.0
  10           Shane Watson               175.0
  14   Mahendra Singh Dhoni                 1.0
  24            S Sreesanth               100.0
  30       Dilhara Fernando               116.0
  44      Shreevats Goswami               157.0
  51          Praveen Kumar               160.0
  121        Jacques Kallis               148.0
  124        Jacques Kallis               148.0
  132         Robin Uthappa               141.0
  137          Kedar Jadhav               249.0
  154    Tirumalsetti Suman               202.0
  157           Vinay Kumar               153.0
  166          Ryan McLaren               234.0
  182      Sachin Tendulkar               113.0
  208           Virat Kohli               149.0
  220           Chris Gayle                79.0
  223           Chris Gayle                79.0
  231           Chris Gayle                79.0
  242           Chris Gayle                79.0
  252        AB De Villiers                47.0
  257   Lakshmipathy Balaji                 4.0
  266        Ajinkya Rahane               122.0
  269           Chris Gayle                79.0
  290         Azhar Mahmood               441.0
  296        AB De Villiers                47.0
  307         Ambati Rayudu               309.0
  319  Mahendra Singh Dhoni                 1.0
  323           Chris Gayle                79.0
  332           Chris Gayle                79.0
  341           Virat Kohli               149.0
  347           Vinay Kumar               153.0
  351           Chris Gayle                79.0
  369        Adam Gilchrist                28.0
  372           Virat Kohli               149.0
  392           Virat Kohli               149.0
  421        AB De Villiers                47.0
  428        Sandeep Sharma               479.0
  432        James Faulkner               401.0
  435          Yuvraj Singh                88.0
  450  Mahendra Singh Dhoni                 1.0
  457         Manish Pandey               120.0
  465          David Warner               207.0
  474       Harbhajan Singh               131.0
  478          Suresh Raina                24.0
  486                   NaN                 NaN
  490         Mandeep Singh               373.0
  497           Chris Gayle                79.0
  511                   NaN                 NaN
  520        AB De Villiers                47.0
  527       Quinton de Kock               502.0
  546         Andre Russell               430.0
  551           Virat Kohli               149.0
  557         Krunal Pandya               582.0
  560        AB De Villiers                47.0
  566           Virat Kohli               149.0
  573        AB De Villiers                47.0
  576           Ben Cutting               526.0

                                            venue  venue_id  \
  0    M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  10   M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  14   M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  24   M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  30   M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  44   M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  51   M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  121  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  124  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  132  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  137  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  154  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  157  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  166  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  182  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  208  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  220  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  223  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  231  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  242  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  252  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  257  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  266  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  269  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  290  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  296  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  307  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  319  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  323  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  332  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  341  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  347  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  351  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  369  M.Chinnaswamy Stadium Bengaluru, Karnataka         7
  372  M.Chinnaswamy Stadium Bengaluru, Karnataka         7

### Summarise using GroupBy

In [74]:
ipl.groupby(by = "city").mean().head(3)

,season,dl_applied,win_by_runs,win_by_wickets,player_of_match_id,venue_id
city,,,,,,
Abu Dhabi,2014.0,0.000000,22.428571,2.285714,300.285714,29.0
Ahmedabad,2013.0,0.000000,15.000000,3.166667,279.500000,20.0
Bangalore,2012.5,0.034483,20.724138,3.482759,160.500000,7.0

In [75]:
ipl.groupby(by = "city").sum().head(3)

,season,dl_applied,win_by_runs,win_by_wickets,player_of_match_id,venue_id
city,,,,,,
Abu Dhabi,14098,0,157,16,2102.0,203
Ahmedabad,24156,0,180,38,3354.0,240
Bangalore,116725,2,1202,202,8988.0,406

### Aggregate 

Use `agg()` method to summarise multiple aggregations together.

In [76]:
ipl.groupby(['winner']).agg(win_by_runs_min = ('win_by_runs', 'min'), 
                                  win_by_runs_max = ('win_by_runs', 'max'),
                                  win_by_runs_mean = ('win_by_runs', 'mean'),
                                  win_by_wickets_min = ('win_by_wickets', 'min'), 
                                  win_by_wickets_max = ('win_by_wickets', 'max'),
                                  win_by_wickets_mean = ('win_by_wickets', 'mean'))

,win_by_runs_min,win_by_runs_max,win_by_runs_mean,win_by_wickets_min,win_by_wickets_max,win_by_wickets_mean
winner,,,,,,
CSK,0,97,20.088608,0,10,2.632911
DC,0,82,14.517241,0,10,2.482759
DD,0,67,7.428571,0,10,4.517857
GL,0,1,0.111111,0,7,4.555556
KKR,0,140,11.735294,0,9,3.558824
KTK,0,17,3.833333,0,8,5.000000
KXI,0,111,12.634921,0,9,3.222222
MI,0,98,17.025000,0,10,2.912500
PW,0,38,11.583333,0,7,3.000000
RCB,0,144,16.428571,0,10,3.957143
RPS,0,34,10.600000,0,9,4.000000
RR,0,105,13.031746,0,10,3.698413
SRH,0,85,10.205882,0,10,2.735294

#### <center> ACTIVITY </center>

- **i. Extract all cities where _Aleem Dar_ was the umpire1 for the match.**

In [77]:
ipl[ (ipl.season == 2008)  & (ipl.umpire1.str.match('Aleem')) ]['city'].unique()

array(['Delhi', 'Jaipur', 'Chandigarh'], dtype=object)

- **ii. Compare the result of the match when each team chose to bat vs field.**

In [78]:
ipl.groupby(['toss_decision', 'winner'])['match_id'].count()

toss_decision  winner
bat            CSK       50
               DC        14
               DD        26
               GL         2
               KKR       33
               KTK        0
               KXI       19
               MI        38
               PW         9
               RCB       24
               RPS        2
               RR        30
               SRH       14
field          CSK       29
               DC        15
               DD        30
               GL         7
               KKR       35
               KTK        6
               KXI       44
               MI        42
               PW         3
               RCB       46
               RPS        3
               RR        33
               SRH       20
Name: match_id, dtype: int64

In [79]:
ipl.groupby(['toss_decision', 'winner'])['match_id'].count().unstack()

winner         CSK  DC  DD  GL  KKR  KTK  KXI  MI  PW  RCB  RPS  RR  SRH
toss_decision
bat             50  14  26   2   33    0   19  38   9   24    2  30   14
field           29  15  30   7   35    6   44  42   3   46    3  33   20

- **ii. Compare the result of the match when each team chose to bat vs field for each year.**

In [80]:
ipl.groupby(['season', 'toss_decision', 'winner'])['match_id'].count().unstack()

winner                CSK  DC  DD  GL  KKR  KTK  KXI  MI  PW  RCB  RPS  RR  \
season toss_decision
2008   bat              6   0   3   0    5    0    4   1   0    3    0   4
       field            3   2   4   0    1    0    6   6   0    1    0   9
2009   bat              6   5   5   0    1    0    4   4   0    7    0   3
       field            2   4   5   0    2    0    3   1   0    2    0   3
2010   bat              8   4   4   0    5    0    3   5   0    5    0   5
       field            1   4   3   0    2    0    1   6   0    3    0   1
2011   bat              8   2   1   0    2    0    1   2   4    2    0   2
       field            3   4   3   0    6    6    6   8   0    8    0   4
2012   bat              3   3   6   0    9    0    3   5   2    1    0   5
       field            7   1   5   0    3    0    5   5   2    7    0   2
2013   bat              8   0   2   0    4    0    1  12   3    2    0   6
       field            4   0   1   0    2    0    7   1   1    7    0   5
2014   bat              5   0   2   0    3    0    1   3   0    1    0   2
       field            5   0   0   0    8    0   11   4   0    4    0   5
2015   bat              6   0   3   0    2    0    0   6   0    3    0   3
       field            4   0   2   0    5    0    3   4   0    5    0   4
2016   bat              0   0   0   2    2    0    2   0   0    0    2   0
       field            0   0   7   7    6    0    2   7   0    9    3   0

winner                SRH
season toss_decision
2008   bat              0
       field            0
2009   bat              0
       field            0
2010   bat              0
       field            0
2011   bat              0
       field            0
2012   bat              0
       field            0
2013   bat              7
       field            3
2014   bat              2
       field            4
2015   bat              2
       field            5
2016   bat              3
       field            8

### Joins ( Toy Example )

Use pandas `merge()` function for SQL style joins.

`pd.merge( left_df, right_df, how = 'inner', on = None, left_on = None, right_on = None)`

- `how` takes values left, right, inner, outer.
- `on` column to join
- `left_on` column to join in left dataframe
- `right_on` column to join in right dataframe

In [81]:
df1 = pd.DataFrame([[1, 'Pam'], [2, 'Sam'], [3, 'Paul'], [4, 'Ryan']], 
                   columns = ['ID', 'Name'])

df2 = pd.DataFrame([[3, 'Paul'], [4, 'Om'], [5, 'Sara'], [6, 'DJ']], 
                   columns = ['ID', 'Name'])

In [82]:
df1

   ID  Name
0   1   Pam
1   2   Sam
2   3  Paul
3   4  Ryan

In [83]:
df2

   ID  Name
0   3  Paul
1   4    Om
2   5  Sara
3   6    DJ

- Left Join

In [84]:
pd.merge(df1, df2, how = 'left')

   ID  Name
0   1   Pam
1   2   Sam
2   3  Paul
3   4  Ryan

- Right Join

In [85]:
pd.merge(df1, df2, how = 'right')

   ID  Name
0   3  Paul
1   4    Om
2   5  Sara
3   6    DJ

- Inner Join

In [86]:
pd.merge(df1, df2, how = 'inner')

   ID  Name
0   3  Paul

- Outer Join

In [87]:
pd.merge(df1, df2, how = 'outer')

   ID  Name
0   1   Pam
1   2   Sam
2   3  Paul
3   4  Ryan
4   4    Om
5   5  Sara
6   6    DJ

Change column names and see results.

In [88]:
df1 = pd.DataFrame([[1, 'Pam'], [2, 'Sam'], [3, 'Paul'], [4, 'Ryan']], columns = ['ID1', 'Name'])
df2 = pd.DataFrame([[3, 'Paul'], [4, 'Om'], [5, 'Sara'], [6, 'DJ']], columns = ['ID2', 'Name'])

pd.merge(df1, df2, how = 'left')

   ID1  Name  ID2
0    1   Pam  NaN
1    2   Sam  NaN
2    3  Paul  3.0
3    4  Ryan  NaN

Same column name for non-joining column get a suffix '_x' and '_y'. This property can be changed with `suffixes` argument.

In [89]:
pd.merge(df1, df2, how = 'left', left_on = 'ID1', right_on = 'ID2', suffixes = ('_1', '_2'))

   ID1 Name_1  ID2 Name_2
0    1    Pam  NaN    NaN
1    2    Sam  NaN    NaN
2    3   Paul  3.0   Paul
3    4   Ryan  4.0     Om

## <center>Data Preprocessing</center>
___

### Handle NA Values

- **Drop NaN values**

Use `dropna()` method.

This leads to loss of data. Drop data only when small portion is NaN, otherwise choose imputation.

In [90]:
print("Size before dropping NaN rows", df.shape)

nan_dropped = df.dropna()

print("\nSize after dropping NaN rows", nan_dropped.shape)

Size before dropping NaN rows (500, 17)

Size after dropping NaN rows (490, 17)

- **Drop row/columns having more than certain percentage of NaNs**

In [91]:
ipl.isnull().mean()

match_id              0.000000
season                0.000000
city                  0.012132
date                  0.000000
team1_id              0.000000
team2_id              0.000000
toss_winner           0.000000
toss_decision         0.000000
result                0.000000
dl_applied            0.000000
winner                0.005199
win_by_runs           0.000000
win_by_wickets        0.000000
player_of_match       0.005199
player_of_match_id    0.005199
venue                 0.000000
venue_id              0.000000
umpire1               0.000000
umpire2               0.000000
dtype: float64

As we have very few NA values, we are taking small percentages in the example. Update the values as needed.

In [92]:
df = ipl.copy()
print(df.shape)

## Dropping columns having more than 1% NA values
print(df.loc[:, df.isnull().mean() < .01].shape)

## Dropping rows having more than 0.1% NA values
print(df.loc[df.isnull().mean(axis = 1) < .001, :].shape)

(577, 19)
(577, 18)
(567, 19)

- **Impute Missing Values**

There are various ways to impute the data :

- Replace NA with some constant value that is considered "normal" in the domain
- Replace NA with Mean/ Median/ Mode
- Replace NA with a value computed using k-nearest neighbours

We will split the data into quatitative and qualitative data sets and preprocess them.

In [93]:
ipl_num = ipl.select_dtypes(include = ['int', 'float'])
ipl_cat = ipl.select_dtypes(exclude = ['int', 'float'])

Use `SimpleImputer()` from `sklearn` for numerical and categorical imputation.

There are 2 approaches for all sklearn transformations.

- Use `fit` on the data and then `transform`. _This is useful when the same transformation from train data has to be applied on test data._
- Use `fit_transform` together.

In [94]:
# Mean imputation
from sklearn.impute import SimpleImputer

num_imputer = SimpleImputer()

# num_imputer.fit(df)
# num_imputer.transform(df)

# or

pd.DataFrame(num_imputer.fit_transform(ipl_num))

          0      1
0    2008.0   82.0
1    2008.0   18.0
2    2008.0   60.0
3    2008.0  145.0
4    2008.0   80.0
..      ...    ...
572  2016.0  149.0
573  2016.0   47.0
574  2016.0  212.0
575  2016.0  207.0
576  2016.0  526.0

[577 rows x 2 columns]

Use ` strategy = 'most_frequent' ` argument in case of categorical variables.

In [95]:
# Mean imputation
from sklearn.impute import SimpleImputer

cat_imputer = SimpleImputer(strategy = "most_frequent")

pd.DataFrame(cat_imputer.fit_transform(ipl_cat))

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,2008_1,Bangalore,18-04-2008,KKR,RCB,RCB,field,normal,0,KKR,140,0,Brendon McCullum,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,Asad Rauf,RE Koertzen
1,2008_2,Chandigarh,19-04-2008,CSK,KXI,CSK,bat,normal,0,CSK,33,0,Michael Hussey,I.S. Bindra Punjab Cricket Association Stadium...,9,MR Benson,SL Shastri
2,2008_3,Delhi,19-04-2008,RR,DD,RR,bat,normal,0,DD,0,9,Farveez Maharoof,"Feroz Shah Kotla Stadium, Delhi",2,Aleem Dar,GA Pratapkumar
3,2008_4,Mumbai,20-04-2008,MI,RCB,MI,bat,normal,0,RCB,0,5,Mark Boucher,"Wankhede Stadium, Mumbai, Maharashtra",1,SJ Davis,DJ Harper
4,2008_5,Kolkata,20-04-2008,DC,KKR,DC,bat,normal,0,KKR,0,5,David Hussey,"Eden Garden Stadium, Kolkata, West Bengal",3,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
572,2016_56,Raipur,22-05-2016,DD,RCB,RCB,field,normal,0,RCB,0,6,Virat Kohli,Shaheed Veer Narayan Singh International Stadium,27,A Nand Kishore,BNJ Oxenford
573,2016_57,Bangalore,24-05-2016,GL,RCB,RCB,field,normal,0,RCB,0,4,AB De Villiers,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,AK Chaudhary,HDPK Dharmasena
574,2016_58,Delhi,25-05-2016,SRH,KKR,KKR,field,normal,0,SRH,22,0,Moises Henriques,"Feroz Shah Kotla Stadium, Delhi",2,M Erasmus,C Shamshuddin
575,2016_59,Delhi,27-05-2016,GL,SRH,SRH,field,normal,0,SRH,0,4,David Warner,"Feroz Shah Kotla Stadium, Delhi",2,M Erasmus,CK Nandan
576,2016_60,Bangalore,29-05-2016,SRH,RCB,SRH,bat,normal,0,SRH,8,0,Ben Cutting,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,HDPK Dharmasena,BNJ Oxenford

### Normalisation or Range Scaling

This transforms all values in the range of 0 to 1.

$$\hat{x} = \frac{x - min(x)}{max(x) - min(x)}$$

In [96]:
from sklearn.preprocessing import MinMaxScaler

range_scaler = MinMaxScaler()

df = pd.DataFrame(range_scaler.fit_transform(ipl_num))

In [97]:
df.describe()

                0           1
count  577.000000  574.000000
mean     0.503683    0.270924
std      0.310781    0.236445
min      0.000000    0.000000
25%      0.250000    0.084420
50%      0.500000    0.210870
75%      0.750000    0.403261
max      1.000000    1.000000

### Standardisation

The values are standardised based on normal distribution.

$$z = \frac{x - \mu}{\sigma}$$

In [98]:
from sklearn.preprocessing import StandardScaler

standardizer = StandardScaler()

df = pd.DataFrame(standardizer.fit_transform(ipl_num))

In [99]:
df.describe()

                  0             1
count  5.770000e+02  5.740000e+02
mean  -2.274476e-14  2.460285e-16
std    1.000868e+00  1.000872e+00
min   -1.622107e+00 -1.146823e+00
25%   -8.169840e-01 -7.894706e-01
50%   -1.186057e-02 -2.542094e-01
75%    7.932628e-01  5.601852e-01
max    1.598386e+00  3.086189e+00

### Binning 

Converting a numeric variable into multiple classes based on similar behaviour.

In [100]:
win_by_runs = ipl['win_by_runs']

print(win_by_runs.describe())

binWidth = (max(win_by_runs) - min(win_by_runs))/4

print("\nBin width : ", binWidth)

count    577.000000
mean      13.715771
std       23.619282
min        0.000000
25%        0.000000
50%        0.000000
75%       20.000000
max      144.000000
Name: win_by_runs, dtype: float64

Bin width :  36.0

In [101]:
bin_labels = ['Poor', 'Satisfactory', 'Good', 'Excellent']

ipl['Performance'] = pd.cut(ipl['win_by_runs'], bins = 4, labels = bin_labels)

ipl.head(5)

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2,Performance
0,2008_1,2008,Bangalore,18-04-2008,KKR,RCB,RCB,field,normal,0,KKR,140,0,Brendon McCullum,82.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,Asad Rauf,RE Koertzen,Excellent
1,2008_2,2008,Chandigarh,19-04-2008,CSK,KXI,CSK,bat,normal,0,CSK,33,0,Michael Hussey,18.0,I.S. Bindra Punjab Cricket Association Stadium...,9,MR Benson,SL Shastri,Poor
2,2008_3,2008,Delhi,19-04-2008,RR,DD,RR,bat,normal,0,DD,0,9,Farveez Maharoof,60.0,"Feroz Shah Kotla Stadium, Delhi",2,Aleem Dar,GA Pratapkumar,Poor
3,2008_4,2008,Mumbai,20-04-2008,MI,RCB,MI,bat,normal,0,RCB,0,5,Mark Boucher,145.0,"Wankhede Stadium, Mumbai, Maharashtra",1,SJ Davis,DJ Harper,Poor
4,2008_5,2008,Kolkata,20-04-2008,DC,KKR,DC,bat,normal,0,KKR,0,5,David Hussey,80.0,"Eden Garden Stadium, Kolkata, West Bengal",3,BF Bowden,K Hariharan,Poor

### Dummification 

Encode multi-level columns to binary encoding (1 or 0 for each level).

In [102]:
pd.get_dummies(ipl['Performance'])[0:5]

   Poor  Satisfactory  Good  Excellent
0     0             0     0          1
1     1             0     0          0
2     1             0     0          0
3     1             0     0          0
4     1             0     0          0

In [103]:
dummy = pd.get_dummies(ipl['Performance'])

pd.concat([ipl.iloc[:,:-1], dummy], axis = 1).head()

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,...,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2,Poor,Satisfactory,Good,Excellent
0,2008_1,2008,Bangalore,18-04-2008,KKR,RCB,RCB,field,normal,0,...,Brendon McCullum,82.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,Asad Rauf,RE Koertzen,0,0,0,1
1,2008_2,2008,Chandigarh,19-04-2008,CSK,KXI,CSK,bat,normal,0,...,Michael Hussey,18.0,I.S. Bindra Punjab Cricket Association Stadium...,9,MR Benson,SL Shastri,1,0,0,0
2,2008_3,2008,Delhi,19-04-2008,RR,DD,RR,bat,normal,0,...,Farveez Maharoof,60.0,"Feroz Shah Kotla Stadium, Delhi",2,Aleem Dar,GA Pratapkumar,1,0,0,0
3,2008_4,2008,Mumbai,20-04-2008,MI,RCB,MI,bat,normal,0,...,Mark Boucher,145.0,"Wankhede Stadium, Mumbai, Maharashtra",1,SJ Davis,DJ Harper,1,0,0,0
4,2008_5,2008,Kolkata,20-04-2008,DC,KKR,DC,bat,normal,0,...,David Hussey,80.0,"Eden Garden Stadium, Kolkata, West Bengal",3,BF Bowden,K Hariharan,1,0,0,0

___